spring.application.name=footballleague
spring.datasource.url=jdbc:postgresql://localhost:5432/fls
spring.datasource.username=postgres
spring.datasource.password=ps260205

spring.jpa.hibernate.ddl-auto=update
